
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoY2tnYmt3ZHhvd2x1cml4YnJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MDEwNDMsImV4cCI6MjA1NTM3NzA0M30.8E4FQhDKlMNTmnlvE7_9OKReH2qq0HfH373V0WKLfqM
VITE_SUPABASE_URL=https://dhckgbkwdxowlurixbro.supabase.co